<!DOCTYPE html>
<html>

<head>
	<title>Getting Clients IP</title>
	<style>
		p, h1 {
			color: white;
		}
		h3 {
			color: white;
		}
		body {
			background-color: #2b2b2b;
		}
		center {
			background-color: #2b2b2b;
		}
		#gfg {
			font-size: 100px;
		}
		.copyButton {
			background-color: #242424;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 8px;
			transition: all 0.3s ease;
		}
		.copyButton:hover {
			transform: scale(1.05);
			background-color: #333333;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function() {
			$.getJSON("https://api.ipify.org?format=json", function(data) {
				$("#gfg").html(data.ip);
			});
			
			$("#copyButton").click(function() {
				var ipAddress = $("#gfg").html();
				navigator.clipboard.writeText(ipAddress)
					.then(function() {
						alert("IP address copied to clipboard!");
					})
					.catch(function(error) {
						console.error("Failed to copy IP address: ", error);
					});
			});
		});
	</script>
</head>

<body>
	<center>
		<h1>Randspoon.co.uk (server)</h1>
		<h3>Public IP Address of user is:</h3>
		<p id="gfg"></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p>Developer notes and updates:</p>
		<p>- All updates and details available on Github. All future updates will be put on here.</p>
		<button class="copyButton" id="copyButton">Copy IP Address</button>
		<p>IPs displayed on this client: <span id="ipCounter">1</span></p>
	</center>
</body>

</html>
